<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_note"
            android:icon="@mipmap/ic_all"
            android:title="全部便签" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/recycle_note"
                android:icon="@mipmap/ic_recyclebin"
                android:title="回收站" />
            <item
                android:id="@+id/about"
                android:icon="@mipmap/ic_settings"
                android:title="关于" />
        </menu>
    </item>

</menu>
